<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Dados do Cliente</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <p><h2>Dados do Cliente</h2></p>
<center><div class="card-container">
   <div class="item"><p><strong>🆔ID:</strong> <span id="id"></span></p></div>
    <div class="item"><p><strong>👤Nome:</strong> <span id="nome"></span></p></div>
    <div class="item"><p><strong>📧Email:</strong> <span id="email"></span></p></div>
    <div class="item"><p><strong>☎️Telefone:</strong> <span id="telefone"></span></p></div>
</div>
</center>

    <script src="script.js"></script>
</body>
</html>